<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!--<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Home"
            android:icon="@android:drawable/ic_menu_search"
            local:MvxBind="Text FriendsTest" />
    </android.support.design.widget.TextInputLayout>
    <Button 
            android:id="@+id/action_search"
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Click SearchCommand"
      />
  <!--</LinearLayout>-->
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource UserSearch"
        local:MvxItemTemplate="@layout/item_friend" />
</LinearLayout>