<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <LinearLayout
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
   local:MvxBind="Visibility StartShout, Converter=Visibility">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Name"
          android:icon="@android:drawable/ic_menu_search"
          local:MvxBind="Text Shout.Name"/>
    </android.support.design.widget.TextInputLayout>

    <Mvx.MvxAutoCompleteTextView
       android:id="@+id/FriendsAC"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:completionThreshold="1"
       local:MvxItemTemplate="item_friend"
       local:MvxBind="Text CurrentTextHint;PartialText CurrentTextHint;SelectedObject SelectedObj;ItemsSource FriendSuggestions"/>
    <!--Mvx.MvxListView-->
    <MvxRecyclerView
        android:id="@+id/users_in_shout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    local:MvxBind="ItemsSource UsersInShout;"
    local:MvxItemTemplate="@layout/item_shoutuser" />

    <Button
        android:id="@+id/action_save"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click SaveShoutCommand"
      />


  </LinearLayout>
  <MvxRecyclerView
  android:id="@+id/lvshouts"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  local:MvxBind="ItemsSource CurrentShouts;Visibility StartShout, Converter=InvertedVisibility"
  local:MvxItemTemplate="@layout/item_shoutvm"
      />
  <android.support.design.widget.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_margin="16dp"
      android:src="@drawable/ic_plus_sign"
      
      local:layout_anchorGravity="bottom|right|end"
      local:MvxBind="Click StartShoutCommand"/>
  <!--local:layout_anchor="@id/lvshouts"-->

</android.support.design.widget.CoordinatorLayout>