<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      local:MvxBind="Text Item.Name" />

  <Button
    android:id="@+id/acceptfriend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Accept"
    local:MvxBind="Click AcceptClick"/>
  <Button
    android:id="@+id/rejectfriend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reject"
    local:MvxBind="Click RejectClick"/>
</LinearLayout>