<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
   <MvxAutoCompleteTextView 
      android:id="@+id/Friends"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:completionThreshold="1" 
      android:hint="Friend..." 
      local:MvxItemTemplate="@layout/item_shoutuser"
      local:MvxBind="ItemsSource FriendSuggestions; PartialText FriendTitle; SelectedObject SelectedUser;"
      android:layout_gravity="right" />

</LinearLayout>